user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

   
	upstream nexus_network {
		server nexus:8081;
	}
		
    server {
        listen       8000;
        #server_name  localhost;

        location /config/ {
            alias /usr/share/nexus/;
            autoindex on;
            charset utf-8,gbk;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

		location ~ ^/nexus {
            proxy_pass http://nexus_network;
            proxy_buffer_size 128k;
            proxy_buffers 32 32k;
            proxy_busy_buffers_size 128k;
            proxy_temp_file_write_size 128k;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_redirect http://$host http://$host:$server_port;
            proxy_cache_bypass $http_upgrade;
            #proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
        }
    }

}